---
ghostty_version_mapping:
  "Linux Mint":
    "21": "22.04"
    "22": "24.04"
ghostty_package_url: https://github.com/mkasberg/ghostty-ubuntu/releases/download/{{ ghostty_version }}-0-ppa1/ghostty_{{ ghostty_version }}-0.ppa1_amd64_{{ ghostty_version_mapping[ansible_distribution][ansible_distribution_major_version] }}.deb
ghostty_config_directory: ~/.config/ghostty
ghostty_config_file: "{{ ghostty_config_directory }}/config"
