---
neovim_package: neovim
neovim_config_directory: ~/.config/nvim
neovim_apt_repo: ppa:neovim-ppa/stable
neovim_autoload_directory: "{{ neovim_config_directory }}/autoload"
neovim_vim_plug_url: "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
neovim_codename_mapping:
  "Linux Mint":
    wilma: noble
